{
  "name": "cash-envelopes",
  "version": "1.0.0",
  "description": "App for money management using the envelope method",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raveen Panditha",
  "license": "ISC"
}
